('D:\\PycharmProjects\\pythonProject\\com\\andy\\testdemo1\\build\\MusicPlayer\\MusicPlayer.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\PycharmProjects\\pythonProject\\com\\andy\\testdemo1\\build\\MusicPlayer\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python\\python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('MusicPlayer',
   'D:\\PycharmProjects\\pythonProject\\com\\andy\\testdemo1\\MusicPlayer.py',
   'PYSOURCE'),
  ('python38.dll', 'd:\\python\\python38\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python\\python38\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'd:\\python\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python\\python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'd:\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\PycharmProjects\\pythonProject\\com\\andy\\testdemo1\\build\\MusicPlayer\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
